<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.muusa.sweetaroma.activities.EditUserProfileActivity"
    tools:showIn="@layout/activity_edit_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnSelectPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/profilePic"
                        android:layout_alignEnd="@+id/profilePic"
                        android:layout_alignRight="@+id/profilePic"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_edit_image"
                        android:textColor="@color/colorPrimary"
                        app:backgroundTint="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/textViewImageSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Image Size"
                        android:visibility="gone"/>

                    <com.dd.CircularProgressButton
                        android:id="@+id/buttonUpdatePhoto"
                        android:layout_width="wrap_content"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/profilePic"
                        android:layout_marginRight="20dp"
                        android:textColor="@android:color/white"
                        app:cpb_cornerRadius="48dp"
                        app:cpb_textComplete="Complete"
                        app:cpb_textError="Error"
                        app:cpb_textIdle="Upload" />

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/profilePic"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"
                        android:layout_below="@+id/textViewImageSize"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Contact Info"
                    android:textColor="@color/black_85" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_divider_black" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email Address"
                        android:inputType="none" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
                <com.dd.CircularProgressButton
                    android:id="@+id/buttonUpdateContactInfor"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/md_transparent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_textComplete="Complete"
                    app:cpb_textError="Error"
                    app:cpb_textIdle="Save Name" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Extra Details"
                    android:textColor="@color/black_85" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_divider_black" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextProfession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Profession"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <com.dd.CircularProgressButton
                    android:id="@+id/buttonUpdateExtra"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/md_transparent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@android:color/white"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_textComplete="Complete"
                    app:cpb_textError="Error"
                    app:cpb_textIdle="Save Name" />

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>



</ScrollView>
