<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.muusa.sweetaroma.activities.RestaurantProfileActivity"
    tools:showIn="@layout/activity_restaurant_profile">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp">

            <com.zanlabs.widget.infiniteviewpager.InfiniteViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.zanlabs.widget.infiniteviewpager.indicator.LinePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:fillColor="#e3ffc7"
                app:pageColor="#5fff65" />

        </RelativeLayout>


        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Restaurant Details"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Large" />
                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.4"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:id="@+id/txtRestaurantname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurant Name"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:text="Rating"
                            android:gravity="center"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:text="4.5"
                            android:gravity="center"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Location"
                        />
                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5th stresst"
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Time of opening"
                        />
                    <TextView
                        android:id="@+id/txtTimeofoperation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5th stresst"
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Description"
                        />
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5th stresst"
                        android:inputType="textMultiLine"
                        android:layout_weight="0.3"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:paddingTop="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information About the Restaurant"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:drawableLeft="@android:drawable/stat_sys_phone_call"
                        android:text="cell" />

                    <TextView
                        android:id="@+id/txtCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="5th stresst" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Email :" />

                    <TextView
                        android:id="@+id/txtEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="5th stresst" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Cuisines :" />

                    <TextView
                        android:id="@+id/txtCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="5th stresst" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Type :" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="5th stresst" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Best In :" />

                    <TextView
                        android:id="@+id/txtBestIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="5th stresst" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Infor :"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textStyle="bold" />


                <RadioButton
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Full Bar" />

                <RadioButton
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Live Music" />

                <RadioButton
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Wifi" />

                <RadioButton
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Smoking Area" />


                <Button
                    android:id="@+id/btnBook"
                    style="@style/Material.Drawable.Ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:text="ORDER NOW"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
